<!DOCTYPE html>
<html>

<head>
    <title>ChellyzChecker</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background: linear-gradient(0.25turn, #000000, #00252b, #000000);
        }
        #top, #duplicates {
            padding : 10px;
            width: 100%;
            box-sizing: border-box;
            color: #ffffff;
            display : flex;
            justify-content: center;
            align-items : center;
        }
        #middle {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <div id="top">
        <input type="text" style="width: 64ch; padding: 10px;" id="address" name="address" value="xch1..."/>
        <button id="button1" style="padding: 10px;">Check</button>
            
    </div>
    <div id="duplicates"></div>    
    <div id="middle">
        
    </div>
    <script type="text/javascript" src="chia-utils.js"></script>
    <script>
        let sorted_nfts = [];
        let nfts = [];

        async function post(_request) {
          try {
                const response = await fetch(_request);
                const result = await response.json();
                return result;
            } catch (error) {
                console.error("Error:", error);
            }
        };
        
        async function checkaddress(_address) {
            const chellyz_id = "col198luy7d64a8zksmseysz9a7mn8dnk590huspz5q8p8p3pglqsn4s6fjpun";
            let next = "";
            let items = 100;
            //fetch nfts by pages of 100
            while (items == 100) {
                const get_nfts = new Request("https://api.mintgarden.io/address/" + _address + "/nfts?collection_id=" + chellyz_id + "&type=owned&size=100&page=" + next);
                const json = await post(get_nfts);
                console.log(json);                
                next = json.next;
                items = json.items.length;
                json.items.forEach((element) => nfts.push(element));
            }
            //sort the array by name
            nfts.sort((a, b) => a.name.localeCompare(b.name))
            //append each thumbnail
            nfts.forEach(function(element) {
                var elem = document.createElement("img");
                elem.setAttribute("src", element.thumbnail_uri);
                elem.setAttribute("height", "204.8");
                elem.setAttribute("width", "150");
                elem.setAttribute("alt", element.name);
                document.getElementById("middle").appendChild(elem);    
            });

            console.log(nfts)
            let names = [];
            nfts.forEach((element) => names.push(element.name));
            console.log(names)

            names = names.filter(function(item) {
                return item !== "Memory Artifact"
            })

            const findDuplicates = (arr) => {
                let sorted_arr = arr.slice().sort();
                let results = [];
                for (let i = 0; i < sorted_arr.length - 1; i++) {
                    if (sorted_arr[i + 1] == sorted_arr[i]) {
                        results.push(sorted_arr[i]);
                    }
                }
                return results;
            }
            
            document.getElementById('duplicates').innerHTML = findDuplicates(names);
        };

        const myButton = document.getElementById('button1');
            myButton.addEventListener("click", (event) => {
            const myaddy = document.getElementById('address').value;
            const encoded_addy = ChiaUtils.address_to_puzzle_hash(myaddy);
            checkaddress(encoded_addy.substr(2,66));
        });

    </script>
</body>

</html>